<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/common.uss?fileID=7433441132597879392&amp;guid=119da064d9c850949ae84339380a5c17&amp;type=3#common" />
    <ui:VisualElement name="main-menu-container" class="center-container">
        <ui:Button text="Play" display-tooltip-when-elided="true" name="main-menu-play-btn" />
    </ui:VisualElement>
</ui:UXML>
